# kafka-connect-http

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  NOTICE.md  README.md  THIRD-PARTY.txt  assembly.xml  docker-compose.yml  pom.xml
kafka-connect-http/: pom.xml
kafka-connect-http-infra/: pom.xml
kafka-connect-http-infra/src/main/java/com/github/castorm/kafka/connect/: ConnectorUtils.java
kafka-connect-http-infra/src/main/java/com/github/castorm/kafka/connect/infra/: Debug.java  KafkaConnectContainer.java  KafkaConnectInfra.java
kafka-connect-http-infra/src/main/java/com/github/castorm/kafka/connect/infra/client/: KafkaClient.java  KafkaConnectClient.java
kafka-connect-http-infra/src/main/resources/: logback.xml
kafka-connect-http-test/: pom.xml
kafka-connect-http-test/src/test/java/com/github/castorm/kafka/connect/: ConnectorUtils.java  Infrastructure.java  KafkaClient.java  KafkaConnectContainer.java  KafkaConnectFake.java  WiremockContainer.java
kafka-connect-http-test/src/test/java/com/github/castorm/kafka/connect/http/: HttpSourceConnectorContainersIT.java  HttpSourceConnectorIT.java
kafka-connect-http-test/src/test/java/com/github/castorm/kafka/connect/infra/: KafkaConnectInfraExtension.java
kafka-connect-http-test/src/test/resources/__files/: connector1-response1.json
kafka-connect-http-test/src/test/resources/connectors/: connector1.json  connector2.json
kafka-connect-http-test/src/test/resources/mappings/: connector1-request1.json  connector1-request2.json  ping.json
kafka-connect-http/src/assembly/: package.xml  plugin.xml
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/common/: CollectorsUtils.java  ConfigUtils.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/: ConfirmationWindow.java  HttpSourceConnector.java  HttpSourceConnectorConfig.java  HttpSourceTask.java  HttpSourceTaskSingleEndpoint.java  HttpSourceTaskSingleIndex.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/ack/: ConfirmationWindow.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/auth/: BasicHttpAuthenticatorConfig.java  ConfigurableHttpAuthenticatorConfig.java  TokenEndpointAuthenticator.java  TokenEndpointAuthenticatorConfig.java  TokenEndpointResponse.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/auth/spi/: HttpAuthenticationType.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/client/okhttp/: OkHttpClient.java  OkHttpClientConfig.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/client/spi/: HttpClient.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/model/: Offset.java  Partition.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/record/: OffsetRecordFilterFactory.java  OrderDirectionSourceRecordSorter.java  OrderDirectionSourceRecordSorterConfig.java  PassthroughRecordFilterFactory.java  SchemedKvSourceRecordMapper.java  SourceRecordMapperConfig.java  StringKvSourceRecordMapper.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/record/spi/: KvSourceRecordMapper.java  SourceRecordSorter.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/request/template/: TemplateHttpRequestFactoryConfig.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/response/: KvHttpResponseParser.java  PolicyHttpResponseParser.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/response/jackson/: JacksonKvRecordHttpResponseParser.java  JacksonKvRecordHttpResponseParserConfig.java  JacksonRecordParser.java  JacksonRecordParserConfig.java  JacksonResponseRecordParser.java  JacksonSerializer.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/response/spi/: HttpResponseParser.java  KvRecordHttpResponseParser.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/response/timestamp/: EpochMillisOrDelegateTimestampParserConfig.java  RegexTimestampParserConfig.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/timer/spi/: Sleeper.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/common/: ConfigUtilsTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/: ConfirmationWindowTest.java  HttpSourceConnectorConfigTest.java  HttpSourceConnectorTest.java  HttpSourceTaskTest.java  StreamkapElasticConnectorTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/ack/: ConfirmationWindowTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/auth/: BasicHttpAuthenticatorConfigTest.java  TokenEndpointAuthenticatorConfigTest.java  TokenEndpointAuthenticatorTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/client/okhttp/: OkHttpClientConfigTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/record/: OffsetRecordFilterFactoryTest.java  OffsetTimestampRecordFilterFactoryTest.java  OrderDirectionSourceRecordSorterConfigTest.java  OrderDirectionSourceRecordSorterTest.java  SchemedKvSourceRecordMapperTest.java  SourceRecordMapperConfigTest.java  StringKvSourceRecordMapperTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/request/template/: NoTemplateFactoryTest.java  TemplateHttpRequestFactoryTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/response/: KvHttpResponseParserConfigTest.java  KvHttpResponseParserTest.java  PolicyHttpResponseParserConfigTest.java  PolicyHttpResponseParserTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/response/jackson/: JacksonKvRecordHttpResponseParserConfigTest.java  JacksonKvRecordHttpResponseParserTest.java  JacksonPropertyResolverTest.java  JacksonRecordParserConfigTest.java  (+3 more)
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/timer/: FixedIntervalTimerTest.java
(+254 files in other folders)
