name=http-source
connector.class=com.github.castorm.kafka.connect.http.HttpSourceConnector
http.offset.initial=timestamp=2020-05-08T07:55:44Z
http.request.url=https://your-host-here/rest/api/2/search
http.request.headers=Accept=application/json
http.request.params=updatedAtFrom=${timestamp}
http.auth.type=Basic
http.auth.user=username
http.auth.password=password
http.response.list.pointer=/items
http.response.record.offset.pointer=key=/id, timestamp=/updatedAt
http.timer.interval.millis=30000
kafka.topic=topic
